{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1bOTAVSmhOaSYy-8Dgi_-",
      "type": "rectangle",
      "x": 606.0000610351562,
      "y": -202.21877670288114,
      "width": 440.3999938964844,
      "height": 62.981246948242195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 975901867,
      "version": 162,
      "versionNonce": 1183878315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770526755611,
      "link": null,
      "locked": false
    },
    {
      "id": "TS6DilkRD8FaWIcppeePK",
      "type": "text",
      "x": 633,
      "y": -181.00001144409208,
      "width": 273.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1419778059,
      "version": 32,
      "versionNonce": 1800326853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770526738394,
      "link": null,
      "locked": false,
      "text": "what is this and why is this",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "what is this and why is this",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5eIOcnBuxVxng1C2xMpv",
      "type": "text",
      "x": 229,
      "y": -93.00001144409208,
      "width": 675.299560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 522860965,
      "version": 86,
      "versionNonce": 1965539461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770526797986,
      "link": null,
      "locked": false,
      "text": "# This is my first excalidraw in VS code. I think this is pretty cool...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# This is my first excalidraw in VS code. I think this is pretty cool...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}